<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
    />
    <title>Coming Soon</title>
    <style>
      body {
        background-color: #e9ecef;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s ease;
      }

      body.dark {
        background-color: #2e3d65;
        color: #fff;
      }

      .container {
        text-align: center;
      }

      h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .theme-switch {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        color: #333;
      }

      .theme-switch label {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .theme-switch input {
        display: none;
      }

      .slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: #fff;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      .social-icons {
        margin-top: 40px;
      }

      .social-icons a {
        display: inline-block;
        margin-right: 10px;
        color: inherit;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div class="theme-switch">
      <label>
        <input type="checkbox" id="toggle-theme" />
        <span class="slider"></span>
      </label>
    </div>

    <div class="container">
      <h1>I'm leveling up my website.</h1>
      <p>Stay tuned for the upgrade!</p>
      <div class="social-icons">
        <a href="https://instagram.com/amarba.dev" target="_blank"
          ><i class="bi bi-instagram"></i
        ></a>
        <a href="https://linkedin.com/in/amar-badnjevic" target="_blank"
          ><i class="bi bi-linkedin"></i
        ></a>
        <a href="https://github.com/BaDnja" target="_blank"
          ><i class="bi bi-github"></i
        ></a>
      </div>
    </div>

    <script>
      document
        .getElementById("toggle-theme")
        .addEventListener("change", function () {
          document.body.classList.toggle("dark");
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
